akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

temp-control {
  test = true
  ip = "192.168.88.251"
}
